use_frameworks!
platform :ios, '10.0'

target 'PetShop' do
  # Pods for ImprovedTime
  pod 'RxSwift', '4.1.1'

  target 'PetShopTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '1.2.0'
    pod 'Nimble', ‘7.0.3’
  end

end
